# env variables need to start with 'REACT_APP' in react
REACT_APP_SUPABASE_URL = https://brsuxhzzwnvxnspbkbkd.supabase.co
REACT_APP_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyc3V4aHp6d252eG5zcGJrYmtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIyNTU2MDgsImV4cCI6MjAxNzgzMTYwOH0.lHhTC2j3f8oKJqX45Qk6GHQyq8e1YD5tZrQshaHzjbw